GEMINI_API_KEY="AIzaSyCLbPjhG3M_SXkwc1JPLA9FLJye_X016UY"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XzpzzXlqxamBT_YQ2GlxjssXEcOzGVNGXneQBpFrBIU"
QDRANT_URL="https://5cd470e3-3bc7-4d1d-a4fa-62acdc409c14.us-east4-0.gcp.cloud.qdrant.io"